<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="fragment.SearchFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/search_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/back"
                    android:layout_marginVertical="5dp"
                    android:id="@+id/backtomlist"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:id="@+id/sendersname"
                    android:layout_toRightOf="@+id/backtomlist"
                    android:text="Person2"
                    android:layout_marginVertical="10dp"
                    android:layout_marginHorizontal="20dp"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:orientation="vertical">
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="750dp"
        android:id="@+id/messageRV"
        android:layout_below="@+id/app_bar_layout_search"
        tools:listitem="@layout/recievedtext"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:id="@+id/themessage"
                android:hint="Type the Message to be sent!" />

            <ImageView
                android:id="@+id/sendmessageb"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginVertical="5dp"
                android:src="@drawable/message" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>